# clapToFindLostPhone

./: settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/example/clappractice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/claptofind/myphone/app/: Constants.java  DetectionServiceForeground.java  DetectorThread.java  FlashLightActivity.java  HelperActivity.java  MainActivity.java  NotificationListener.java  OnSignalsDetectedListener.java  PermissionsUtils.java  RecorderThread.java  RingtoneActivity.java  StartActivity.java  TermsAndConditions.java  VibrationActivity.java
app/src/main/res/drawable/: circle.xml  home_button.xml  main_card.xml  right_arrow.xml
app/src/main/res/layout/: activity_flash_light.xml  activity_helper.xml  activity_main.xml  activity_ringtone.xml  activity_start.xml  activity_terms_and_conditions.xml  activity_vibrarion.xml  custom_notification.xml  exit_layout.xml
app/src/main/res/raw/: main.json  ring.json  torch.json  vibrate.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/clappractice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
