<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:weightSum="2"
    android:layout_height="match_parent"
    tools:context=".RingtoneActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:orientation="vertical"
        android:background="@color/light_orange"
        android:layout_height="match_parent"
        android:layout_weight="0.75">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button

                android:foreground="@drawable/effects"
                android:id="@+id/home"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_50sdp"
                android:background="@drawable/home_button"
                android:text="Home"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Settings"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/_25sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:textColor="@color/main_orange"
                />

            <View
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_50sdp"
                android:background="@color/main_orange"
                android:layout_height="@dimen/_2sdp"
                />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">


                <Button
                    android:id="@+id/flash"
                    android:layout_width="match_parent"

                    android:foreground="@drawable/effects"
                    android:layout_height="@dimen/_40sdp"
                    android:textSize="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@drawable/home_button"
                    android:text="FlashLight"/>
                <Button
                    android:id="@+id/vibration"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"

                    android:foreground="@drawable/effects"
                    android:textSize="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@drawable/home_button"
                    android:text="Vibration"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:textSize="@dimen/_10sdp"

                    android:foreground="@drawable/effects"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:id="@+id/ringtone"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@drawable/home_button"
                    android:text="Ringtone"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Others"
                    android:visibility="gone"

                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:textColor="@color/main_orange"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_80sdp"
                    android:visibility="gone"

                    android:background="@color/main_orange"
                    android:layout_height="@dimen/_2sdp"
                    />

                <Button
                    android:id="@+id/rate"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:textSize="@dimen/_10sdp"
                    android:visibility="gone"

                    android:foreground="@drawable/effects"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@drawable/home_button"
                    android:text="Rate us"/>
                <Button
                    android:id="@+id/share"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:visibility="gone"

                    android:foreground="@drawable/effects"
                    android:textSize="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/home_button"
                    android:text="Share"/>
                <Button
                    android:id="@+id/more"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:textSize="@dimen/_10sdp"
                    android:visibility="gone"

                    android:foreground="@drawable/effects"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/home_button"
                    android:text="More"/>

            </LinearLayout>

        </ScrollView>









    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:background="@color/light_orange"
        android:layout_height="match_parent"
        android:layout_weight="1.25">

        <LinearLayout
            android:elevation="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:weightSum="3"
            android:orientation="vertical"
            android:background="@drawable/main_card"
            android:layout_height="match_parent">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/gifImage"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                app:tint="@color/main_orange"
                 android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/ring" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5">

                <TextView
                    android:id="@+id/title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="Ringtone Settings"
                    android:textColor="@color/main_orange"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold|italic"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:layout_width="wrap_content"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:textOff="OFF"
                    android:textOn="ON"
                    android:id="@+id/ringSwitch"
                    app:thumbTint="@color/main_orange"
                    android:layout_height="wrap_content"
                    android:outlineAmbientShadowColor="@color/main_orange"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:layout_width="0dp"
                    android:layout_marginTop="@dimen/_2sdp"
                    app:layout_constraintStart_toStartOf="@+id/title_tv"
                    app:layout_constraintEnd_toEndOf="@+id/title_tv"
                    app:layout_constraintTop_toBottomOf="@+id/title_tv"
                    android:layout_height="@dimen/_2sdp"
                    android:background="@color/main_orange"/>

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    app:cardBackgroundColor="@color/main_orange"
                    app:cardCornerRadius="@dimen/_10sdp"

                    android:foreground="@drawable/effects"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/changeRingtone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:paddingVertical="@dimen/_6sdp"
                        android:text="Change Ringtone"
                        android:textColor="@color/white"/>
                </androidx.cardview.widget.CardView>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:text="Change your ringtone if you want to change ringtone"
                    android:textColor="@color/main_orange"
                    android:textSize="@dimen/_12sdp"
                   android:layout_marginTop="@dimen/_20sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardView" />
            </androidx.constraintlayout.widget.ConstraintLayout>




        </LinearLayout>

    </LinearLayout>


</LinearLayout>